<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:id="@+id/back_to_home_1"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/back_to_home"/>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/map_area"
        android:layout_width="280dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#8000">
        <WebView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fix_store_area"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:layout_below="@id/map_area"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="维修点信息"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/head"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">
        <TextView
            android:id="@+id/fix_store_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:text="123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789"
            android:textColor="#fff"
            android:textSize="15sp"/>
        </ScrollView>
    </RelativeLayout>
        <Button
            android:id="@+id/call"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@id/fix_store_area"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/call"/>
    </RelativeLayout>
</LinearLayout>