<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:background="#8000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/picture_show_2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="200dp" />
    </RelativeLayout>
            
    <ScrollView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/problem_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="故障类型"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/problem_type_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/problem_type"
            android:layout_marginTop="6dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="解析中..."/>
        <TextView
            android:id="@+id/problem_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/problem_type_info"
            android:layout_marginTop="6dp"
            android:text="故障原因"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/problem_reason_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:layout_below="@id/problem_reason"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="解析中..."/>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/find_fix_store"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/find_fix_store"/>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="#8000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:text="点击按钮查找最近维修点"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>