<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:background="#8000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/picture_show_1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="200dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/find_problem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/find_problem" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="点击按钮检查故障"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>