<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:id="@+id/back_to_home_3"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/back_to_home"/>
    <RelativeLayout
        android:id="@+id/question_area"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_to_home_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#8000">
        <TextView
            android:id="@+id/whether_fix_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:text="通话已取消或结束"
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whether_fix_finished"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:text="是否解决了您的问题？"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <Button
        android:id="@+id/yes"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@mipmap/yes"
        android:layout_below="@id/question_area"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"/>
    <Button
        android:id="@+id/no"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@mipmap/no"
        android:layout_below="@id/question_area"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/yes"
        android:layout_toEndOf="@id/yes"
        android:layout_marginLeft="60dp"/>
</RelativeLayout>